# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.4
	loader_version=0.14.19
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	carpet_core_version=1.4.69+v220331

# Mod Properties
	mod_version = 1.18.2-0.2.0
	maven_group = carpet-buzzies
	archives_base_name = carpet-buzzies

# Dependencies
	fabric_version=0.76.0+1.18.2
