# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.17
	# check available versions on maven (https://masa.dy.fi/maven/carpet/fabric-carpet/) for the given minecraft version you are using
	carpet_core_version=1.4.96+v230201

# Mod Properties
	mod_version = 0.1.0-mc1.19.3
	maven_group = buzzies
	archives_base_name = buzzies

# Dependencies
	fabric_version=0.76.0+1.19.3
